E' una lista degli allenatori vincenti.
Yo! Campione!
Sabrina usa Pokemon Psico.
I Pokemon Lotta sono svantaggiati.
Saranno distrutti prima di potere sollevare un solo pugno!
Sabrina e' giovane, ma e' un fenomeno.
non la raggiungerai facilmente!
Tu e io , dobbiamo combattere!
Hai paura del mistero?
La palestra e' nota per i suoi allenamenti psichici.
Vuoi vedere Sabrina? Battimi!
Sabrina e' molto piu giovane di me,ma ha guadagnato il mio rispetto.
Capisci?
La forza bruta non consente sempre di vincere nel mondo dei Pokemon.
I Pokemon prendono diversi atteggiamenti dal proprio allenatore.
I tuoi Pokemon devono esse forti allora!
Ho avuto la visione del tuo arrivo.
Gia' da bambina avevo poteri paranormali.
Tutto e' iniziato quando ho imparato a piegare i cucchiai col pensiero.
Odio lottare ma se vuoi ti mostrero' i miei poteri.